<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhorador de imagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Melhorador de imagem</h1>
        <p>Aprimore suas imagens com o poder da IA</p>
    </header>
    <main>
        <div class="container">
            <section id="uploadSection">
                <h2>Envie sua imagem</h2>
                <input type="file" id="imageUpload" accept="image">
                <canvas id="imageCanva"></canva>
            </section>
            <section id="controls">
                <h2>Opções de aprimoramento</h2>
                <button id="denoiseButton">Remover Ruído</button>
                <button id="colorCorrectButton">Correção de Cor</button>
                <button id="enhanceResolutionButton">Melhorar Resolução</button>
            </section>
        </div>
        <section id="examples">
            <h2>Exemplos</h2>
            <div class="example">
                <div><img src="imagens/img1.png" width="500px"></div>
                <p><h2>Imagem  Original</h2></p>
            </div>
            <div class="example">
                <div><img src="imagens/img2.png" width="500px"></div>
                <p><h2>Imagem Editada</h2></p>
            </div>
            <div class="example">
                <div><img src="imagens/img3.png" width="500px"></div>
                <p><h2>Imagem  Original</h2></p>
            </div>
            <div class="example">
                <div><img src="imagens/img4.png" width="500px"></div>
                <p><h2>Imagem Editada</h2></p>
            </div>
        </section>
            <h2><center>Revolução da IA na Melhoria de Imagens<center></h2>
            <h4><center>A inteligência artificial (IA) está transformando diversas áreas da tecnologia, 
                <p>e a melhoria de imagens é uma delas. Com o avanço dos algoritmos de aprendizado profundo,
                <p>agora é possível aprimorar a qualidade de imagens de maneiras que antes eram inimagináveis.<center></h4></div>
            
            <h2><center>Remoção de Ruído</center></h2>
            <h4><center>Ruído em imagens, causado por fatores como baixa iluminação ou sensores de câmera de baixa qualidade, 
                <p>pode degradar significativamente a qualidade visual. Algoritmos de IA podem analisar padrões de ruído e 
                <p>filtrá-los de forma eficaz, resultando em imagens mais claras e limpas sem perder detalhes importantes.</center></h4>       

            <h2><center>Correção de Cores</center></h2>
            <h4><center>A correção de cores é outra área onde a IA está fazendo maravilhas. 
                <p>Algoritmos avançados podem ajustar automaticamente o balanço de cores, saturação e contraste, 
                <p>produzindo imagens com cores mais vibrantes e realistas. Isso é especialmente útil para fotografias 
                <p>tiradas em condições de iluminação desafiadoras.</center></h4>

            <h2><center>Aumento de Resolução</center></h2>
            <h4><center>Talvez um dos avanços mais impressionantes seja a capacidade de 
                <p>aumentar a resolução de imagens. Utilizando redes neurais convolucionais, 
                <p>a IA pode adicionar detalhes e texturas a imagens de baixa resolução, 
                <p>ransformando-as em versões de alta definição. Este processo, conhecido como super-resolução, 
                <p>permite ampliar imagens sem perder a qualidade, tornando-as mais nítidas e detalhadas.</center></h4>

            <h2><center>Exemplos Práticos</center></h2>
            <h4><center>Os benefícios da IA na melhoria de imagens podem ser vistos em diversas aplicações práticas, 
                <p>  desde a restauração de fotos antigas até a melhoria de imagens de segurança e vigilância. 
                    <p>    Em indústrias como a medicina, a IA está ajudando a melhorar a qualidade das imagens de diagnóstico, 
                        <p>     facilitando a detecção e análise de condições médicas.</center></h4>

            <h2><center>Como Funciona?</center></h2>
            <h4><center>Os algoritmos de IA para melhoria de imagens são geralmente treinados em grandes 
                <p>     conjuntos de dados de imagens, onde aprendem a reconhecer padrões e características visuais. 
                    <p>    Uma vez treinados, esses algoritmos podem aplicar seus conhecimentos a novas imagens, 
                        <p>    aprimorando sua qualidade de maneira automática e eficiente.</center></h4>

            <h2><center>Experimente Agora</center></h2>
            <h4><center>Com a ferramenta Image Enhancer, você pode experimentar esses avanços de IA em primeira mão. 
                <p>   Faça o upload de suas imagens e veja a magia acontecer com a remoção de ruído, 
                    <p>   correção de cores e aumento de resolução. Descubra como a IA pode transformar 
                        <p>   suas fotos e imagens de forma rápida e eficiente.</center></h4>

          </main>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
        <p><h5> &copy; 2024 Image Enhancer. All rights reserved.</h5></p> 
</body>
</html>
